apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: keo3hqzjf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/keo3hqzjf-dotnet-basic-gitops